
skin.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
backgrounds/black-blue
  rotate: false
  xy: 130, 0
  size: 32, 32
  split: 8, 8, 8, 8
  orig: 32, 32
  offset: 0, 0
  index: -1
backgrounds/black-blue-alpha
  rotate: false
  xy: 418, 2
  size: 30, 30
  split: 2, 2, 2, 2
  orig: 30, 30
  offset: 0, 0
  index: -1
backgrounds/black-blue-alpha-checked
  rotate: false
  xy: 64, 0
  size: 30, 30
  split: 2, 2, 2, 2
  orig: 30, 30
  offset: 0, 0
  index: -1
backgrounds/black-green-alpha
  rotate: false
  xy: 450, 34
  size: 30, 30
  split: 2, 2, 2, 2
  orig: 30, 30
  offset: 0, 0
  index: -1
backgrounds/black_alpha
  rotate: false
  xy: 652, 54
  size: 10, 10
  split: 3, 3, 3, 3
  orig: 10, 10
  offset: 0, 0
  index: -1
backgrounds/grey
  rotate: false
  xy: 418, 0
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
buttons/back_down
  rotate: false
  xy: 98, 32
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
buttons/back_over
  rotate: false
  xy: 98, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
buttons/back_up
  rotate: false
  xy: 130, 32
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
buttons/black-blue
  rotate: false
  xy: 162, 32
  size: 32, 32
  split: 1, 19, 2, 4
  orig: 32, 32
  offset: 0, 0
  index: -1
buttons/black-green
  rotate: false
  xy: 162, 0
  size: 32, 32
  split: 1, 19, 2, 4
  orig: 32, 32
  offset: 0, 0
  index: -1
buttons/black-grey
  rotate: false
  xy: 194, 32
  size: 32, 32
  split: 1, 19, 2, 4
  orig: 32, 32
  offset: 0, 0
  index: -1
buttons/black-red
  rotate: false
  xy: 194, 0
  size: 32, 32
  split: 1, 19, 2, 4
  orig: 32, 32
  offset: 0, 0
  index: -1
buttons/button_down
  rotate: false
  xy: 509, 46
  size: 19, 18
  split: 8, 9, 8, 8
  orig: 19, 18
  offset: 0, 0
  index: -1
buttons/button_menu_down
  rotate: false
  xy: 586, 48
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
buttons/button_menu_over
  rotate: false
  xy: 602, 48
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
backgrounds/light_grey
  rotate: false
  xy: 602, 48
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
buttons/button_menu_up
  rotate: false
  xy: 618, 48
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
buttons/button_over
  rotate: false
  xy: 528, 46
  size: 19, 18
  split: 8, 9, 8, 8
  orig: 19, 18
  offset: 0, 0
  index: -1
buttons/button_up
  rotate: false
  xy: 547, 46
  size: 19, 18
  split: 8, 9, 8, 8
  orig: 19, 18
  offset: 0, 0
  index: -1
buttons/new_file_down
  rotate: false
  xy: 226, 32
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
buttons/new_file_over
  rotate: false
  xy: 226, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
buttons/new_file_up
  rotate: false
  xy: 258, 32
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
buttons/next_down
  rotate: false
  xy: 258, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
buttons/next_over
  rotate: false
  xy: 290, 32
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
buttons/next_up
  rotate: false
  xy: 290, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
buttons/open_down
  rotate: false
  xy: 322, 32
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
buttons/open_over
  rotate: false
  xy: 322, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
buttons/open_up
  rotate: false
  xy: 354, 32
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
buttons/save_down
  rotate: false
  xy: 386, 32
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
buttons/save_over
  rotate: false
  xy: 386, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
buttons/save_up
  rotate: false
  xy: 418, 32
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
checkboxes/checked
  rotate: false
  xy: 541, 33
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
checkboxes/unchecked
  rotate: false
  xy: 554, 33
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
miscs/arrow
  rotate: true
  xy: 634, 49
  size: 6, 12
  orig: 6, 12
  offset: 0, 0
  index: -1
progress/progress_inner
  rotate: false
  xy: 64, 30
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
progress/progress_outer
  rotate: false
  xy: 354, 0
  size: 32, 32
  split: 5, 5, 5, 5
  orig: 32, 32
  offset: 0, 0
  index: -1
scrolls/hScroll
  rotate: false
  xy: 662, 56
  size: 10, 8
  split: 0, 10, 4, 3
  pad: -1, -1, 4, 3
  orig: 10, 8
  offset: 0, 0
  index: -1
scrolls/hScroll_knob
  rotate: false
  xy: 688, 59
  size: 10, 5
  split: 2, 2, 2, 2
  orig: 10, 5
  offset: 0, 0
  index: -1
scrolls/vScroll
  rotate: false
  xy: 509, 36
  size: 18, 10
  split: 2, 2, 2, 2
  orig: 18, 10
  offset: 0, 0
  index: -1
scrolls/vScroll_knob
  rotate: false
  xy: 527, 36
  size: 14, 10
  split: 1, 1, 4, 4
  orig: 14, 10
  offset: 0, 0
  index: -1
sliders/knob
  rotate: true
  xy: 566, 49
  size: 15, 20
  orig: 15, 20
  offset: 0, 0
  index: -1
textfields/background
  rotate: false
  xy: 672, 56
  size: 8, 8
  split: 1, 1, 1, 1
  orig: 8, 8
  offset: 0, 0
  index: -1
textfields/background_focus
  rotate: false
  xy: 680, 56
  size: 8, 8
  split: 3, 3, 3, 3
  orig: 8, 8
  offset: 0, 0
  index: -1
textfields/blue_cursor
  rotate: true
  xy: 634, 55
  size: 9, 18
  orig: 9, 18
  offset: 0, 0
  index: -1
textfields/selection
  rotate: false
  xy: 646, 50
  size: 5, 5
  split: 1, 1, 1, 1
  orig: 5, 5
  offset: 0, 0
  index: -1
touchpad/touchpad-bg
  rotate: false
  xy: 0, 0
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
touchpad/touchpad-knob
  rotate: false
  xy: 480, 36
  size: 29, 28
  orig: 29, 28
  offset: 0, 0
  index: -1
